PlayingCards/about.xaml

<Window x:Class="PlayingCards.about"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="About" Height="600" Width="868" MinWidth="434" MinHeight="300" ResizeMode="NoResize" Icon="Images/icon1.png" >
    <Grid Width="868" Height="600" MinWidth="434" MinHeight="300">
        <Grid.RowDefinitions>
            <RowDefinition Height="116"/>
            <RowDefinition Height="25"/>
            <RowDefinition />
            <RowDefinition Height="84"/>
        </Grid.RowDefinitions>
        <Canvas Grid.Row="0" Background="#000000" >
            <Image Height="112" Canvas.Left="0" Source="Images/banner1.png" Canvas.Top="0" Stretch="UniformToFill" />
            <Label  Canvas.Right="20" Canvas.Top="50" Content="Shuo Qiu" Foreground="#FFF7EFEF" FontFamily="Times New Roman"/>
        </Canvas>
        <Canvas Grid.Row="1" Background="Azure" Grid.ColumnSpan="2">
            <Label Content="Shuo Qiu (c) Copyright reserved" Canvas.Top="0" Canvas.Left="10" FontWeight="Bold" FontFamily="Arial"/>
        </Canvas>
        <Canvas Grid.Row="3" >
            <Button Content="_OK" Canvas.Right="40" Canvas.Top="10" Width="100" Click="Button_Click"/>
        </Canvas>
        <Image Source="Images/icon1.png" Margin="491,10,24,74" Grid.Row="2"/>
        <StackPanel Grid.Row="2" >
            <Label Content="Fight with LandLord developed By Shuo Qiu" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="40,40,0,0" FontWeight="Bold" Foreground="#FF8B6F6F" />
            <Label Content="Graphical User Interface developed By Shuo Qiu and Jacob Hammer" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="40,40,0,0" FontWeight="Bold" Foreground="#FF8B6F6F" />
            <Label Content="Contact US: qsLampard@hotmail.com" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="40,40,0,0" FontWeight="Bold" Foreground="#FF8B6F6F" Focusable="True" />
            <Label Content="Personal Website: www.columbia.edu/~sq2144/" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="40,40,0,0" FontWeight="Bold" Foreground="#FF8B6F6F" Focusable="True" Cursor="IBeam" />
        </StackPanel>
    </Grid>
</Window>
