PlayingCards/options.xaml

<Window x:Class="PlayingCards.options"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:src="clr-namespace:PlayingCards"
        Title="Options" Height="345" Width="434" ResizeMode="NoResize" Icon="Images/icon1.png">
    <Grid Width="434" Height="300">
        <Grid.RowDefinitions>
            <RowDefinition Height="58"/>
            <RowDefinition Height="20"/>
            <RowDefinition />
            <RowDefinition Height="42"/>
        </Grid.RowDefinitions>
        <Canvas Grid.Row="0" Background="#000000" >
            <Image Height="56" Canvas.Left="0" Source="Images/banner1.png" Canvas.Top="0" Stretch="UniformToFill" />
        </Canvas>
        <Canvas Grid.Row="1" Background="Azure" >
            <TabControl Grid.RowSpan="2" Canvas.Left="10" Canvas.Top="2" Width="408" Height="208" >
                <TabItem Header="Game">
                    <Grid Background="#FFE5E5E5">
                        <Label Content="Exist User" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.194,0.5" FontFamily="Tempus Sans ITC" FontWeight="Bold" FontSize="14" />
                        <ComboBox HorizontalAlignment="Left" Margin="196,58,0,0" VerticalAlignment="Top" Width="86" Name="numberOfPlayersComboBox" ItemsSource="{Binding Path=playerNames}" SelectedValue="{Binding Path=PlayerName}" />
                        <Label Content="Create a new user" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top" FontFamily="Tempus Sans ITC" FontWeight="Bold" FontSize="14"/>
                        <TextBox HorizontalAlignment="Left" Margin="196,87,0,0" TextWrapping="WrapWithOverflow"  VerticalAlignment="Top" Width="86" TextAlignment="Center" x:Name="newPlayerTextBox" GotFocus="timeAllowedTextBox_GotFocus" PreviewMouseLeftButtonDown="timeAllowedTextBox_PreviewMouseLeftButtonDown" />
                        <Button Content="Add" HorizontalAlignment="Left" Margin="297,89,0,0" VerticalAlignment="Top" Width="75" FontFamily="Tempus Sans ITC" FontWeight="Bold" Click="Button_Click"/>
                        <Label Content="Fight with Landlord" HorizontalAlignment="Left" Margin="111,10,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FFF0711A" FontSize="16" FontFamily="Tempus Sans ITC"/>
                    </Grid>
                </TabItem>
                <TabItem Header="AI">
                    <Grid Background="#FFE5E5E5">
                        <Label Content="Skill Level" HorizontalAlignment="Left" Margin="2,10,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="2" FontSize="14" FontFamily="Tempus Sans ITC" FontWeight="Bold"/>
                        <RadioButton Content="Easy" HorizontalAlignment="Left" Margin="19,41,0,0" VerticalAlignment="Top" IsChecked="{Binding Path=EasyChecked}" Name="easyAIRadioButton" Checked="easyAIRadioButton_Checked" Grid.Column="2" FontSize="14" FontFamily="Tempus Sans ITC" FontWeight="Bold" />
                        <RadioButton Content="Hard" HorizontalAlignment="Left" Margin="19,62,0,0" VerticalAlignment="Top" IsChecked="{Binding Path=HardChecked}" Name="hardAIRadioButton" Checked="hardAIRadioButton_Checked" Grid.Column="2" FontSize="14" FontFamily="Tempus Sans ITC" FontWeight="Bold" />
                    </Grid>
                </TabItem>
            </TabControl>
        </Canvas>
        <StackPanel Grid.Row="3" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button Content="_Cancel" Height="22" Width="75" Margin="10,0,0,0" Name="cancelButton" Click="cancelButton_Click" FontFamily="Tempus Sans ITC" />
            <Button Content="_OK" Height="22" Width="75" Margin="10,0,0,0" Name="okButton" Click="okButton_Click" FontFamily="Tempus Sans ITC" />
        </StackPanel>

    </Grid>
</Window>
